<!DOCTYPE html>
<html lang="de">

<head>
    <meta charset="utf-8">
    <title>Error 404: Page not found | Hirt Metallbau AG</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- FONT
         –––––––––––––––––––––––––––––––––––––––––––––––––– -->

    <!-- CSS
         –––––––––––––––––––––––––––––––––––––––––––––––––– -->
    <link rel="preload" href="css/skeleton.css" as="style">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/skeleton.css">


    <!-- Favicon

         –––––––––––––––––––––––––––––––––––––––––––––––––– -->
    <link rel="icon" type="image/png" href="img/favicon.ico">
</head>

<body>
<!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-PLHD3FK"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->


    <header>
        <div class="logo">
            <div class="logoimg">
                <a href="/"><img alt="Hirt Metallbau Logo" id="logo" src="img/hirtmetallbau-logo.png"></a>
            </div>
        </div>
        <input type="checkbox" id="nav-toggle" class="nav-toggle">
        <nav>
            <ul>
                <li><a href="/">Startseite</a></li>
                <li><a href="metallbau">Metall & Glas</a></li>
                <li><a href="kinetics">HIRT kinetics ®</a></li>
                <li><a href="kontakt">Kontakt</a></li>
            </ul>
        </nav>
        <label for="nav-toggle" class="nav-toggle-label">
<span></span>
</label>
    </header>

    <!-- Primary Page Layout
            –––––––––––––––––––––––––––––––––––––––––––––––––– -->
    <div class="container">
        <main>
            <div class="row">
                <div class="nine columns" style="margin-top: 16%">
                    <h1>HIRT - Metallbau & Senkfronten</h1>
                </div>
            </div>
            <div class="row">
                <div class="column">
                    <picture>
                        <source srcset="img/Montreux-CH-1.webp" type="image/webp">
                        <source srcset="img/Montreux-CH-1.jpg" type="image/jpeg">
                        <img src="img/Montreux-CH-1.jpg" alt="Hirt senkfront XL" width="960" height="690" class="image" loading="lazy" decoding="async">
                    </picture>
                    <p>Die Seite kann leider nicht gefunden werden. Verwenden Sie die Navigation oder besuchen Sie uns auf <a href="https://hirt.swiss/">Hirt.Swiss</a></p>
                </div>
            </div>

            <div class="row">
                <div class="column">
                </div>
            </div>
        </main>
        <footer>
            <div class="row">
                <div class="column" style="margin-top: 8%">
                    <p>Hirt Metallbau AG | <a href="impressum">Impressum</a></p>
                </div>
            </div>
        </footer>

    </div>
    <!-- End .container
            –––––––––––––––––––––––––––––––––––––––––––––––––– -->
</body>

</html>
