<!DOCTYPE html>
<html lang="de">

<head>
    <meta charset="utf-8">
    <title>apsopartstest images</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- CSS
         –––––––––––––––––––––––––––––––––––––––––––––––––– -->
    <link rel="preload" href="css/skeleton.css" as="style">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/apsoparts-test.css">

    <!-- Favicon

         –––––––––––––––––––––––––––––––––––––––––––––––––– -->
    <link rel="icon" type="image/png" href="img/favicon.ico">
</head>

<body>
    <header>
        <div class="logo">
            <div class="logoimg">
                <a href="/"><img alt="sun" id="logo" src="img/sun-for-siberia4x3-h50.png" width="65" height="50"></a>
            </div>
        </div>
        <input type="checkbox" id="nav-toggle" class="nav-toggle">
        <label for="nav-toggle" class="nav-toggle-label">
<span></span>
</label>
    </header>

    <!-- Primary Page Layout
            –––––––––––––––––––––––––––––––––––––––––––––––––– -->
    <div class="container">
        <main>
            <div class="row">
                <div class="nine columns" style="margin-top: 16%">
                    <h1>sun for siberia</h1>
                </div>
            </div>
            <div class="row">
                <div class="column">

                    <picture class="apsoparts_img_css_test">
                        <source srcset="apsoparts-bilder/AuP006228IM_500_q80.webp 1x, apsoparts-bilder/AuP006228IM_1000_q85.webp 2x" type="image/webp">
                        <source srcset="apsoparts-bilder/AuP006228IM_500_q80.jpg 1x, apsoparts-bilder/AuP006228IM_1000_q85.jpg 2x" type="image/jpeg">
                        <img src="apsoparts-bilder/AuP006228IM_500_q80.jpg" alt="alt" width="500" height="500" class="image">
                    </picture>


                </div>
            </div>
        </main>
    </div>
    <!-- End .container
            –––––––––––––––––––––––––––––––––––––––––––––––––– -->
</body>

</html>
