<!DOCTYPE html>
<html lang="de">

<head>
    <meta charset="utf-8">
    <title>Sun for Siberia</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- CSS
         –––––––––––––––––––––––––––––––––––––––––––––––––– -->
    <link rel="preload" href="css/skeleton.css" as="style">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/skeleton.css">

    <!-- Favicon

         –––––––––––––––––––––––––––––––––––––––––––––––––– -->
    <link rel="icon" type="image/png" href="img/favicon.ico">
</head>

<body>
    <header>
        <div class="logo">
            <div class="logoimg">
                <a href="/"><img alt="sun" id="logo" src="img/sun-for-siberia4x3-h50.png" width="65" height="50"></a>
            </div>
        </div>
        <input type="checkbox" id="nav-toggle" class="nav-toggle">
        <nav>
            <ul>
                <li><a href="/">home</a></li>
                <li><a href="records.html">records</a>
                  <li><a href="tres-cumbias.html">tres cumbias</a></li>
                  <li><a href="last-winter.html">last winter</li>
                </li>
                <li><a href="moaning-malone">moaning malone</a></li>
            </ul>
        </nav>
        <label for="nav-toggle" class="nav-toggle-label">
<span></span>
</label>
    </header>

    <!-- Primary Page Layout
            –––––––––––––––––––––––––––––––––––––––––––––––––– -->
    <div class="container">
        <main>
            <div class="row">
                <div class="nine columns" style="margin-top: 16%">
                    <h1>sun for siberia</h1>
                </div>
            </div>
            <div class="row">
                <div class="column">
                    <picture>
                        <source srcset="img/sunforsiberia6.webp" type="image/webp">
                        <source srcset="img/sunforsiberia6.jpg" type="image/jpeg">
                        <img src="img/sunforsiberia6.jpg" alt="sun for siberia" width="600" height="600" class="image" loading="lazy" decoding="async" fetchpriority="high">
                    </picture>
                </div>
            </div>
            <div class="row">
                <div class="nine columns" style="margin-top: 4rem">
                  <blockquote>language is a mere cluster of words which we string together...</blockquote>
                  <div class="audioplayer">
                  <audio controls="controls" preload="none" title="cumbia de la vida">
                    <source src="music/trescumbias/SunForSiberia-TresCumbias-01-Cumbia-de-la-Vida.ogg" type="audio/ogg">
                      <source src="music/trescumbias/SunForSiberia-TresCumbias-01-Cumbia-de-la-Vida.mp3" type="audio/mpeg">
                        Your browser does not support the audio element.
                      </audio>
                    </div>

                  <blockquote>
                    </a>
                    sounds propagate so weirdly<br />
                  they are waves carried by air<br />
                  as soon as you cease to speak<br />
                  the sounds are no longer there</blockquote>
                </div>
            </div>
        </main>
    </div>
    <!-- End .container
            –––––––––––––––––––––––––––––––––––––––––––––––––– -->
</body>

</html>
