<!DOCTYPE html>
<html lang="de">

<head>
    <meta charset="utf-8">
    <title>sol para siberia – last winter</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- CSS
         –––––––––––––––––––––––––––––––––––––––––––––––––– -->
    <link rel="preload" href="css/skeleton.css" as="style">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/skeleton.css">

    <!-- Favicon

         –––––––––––––––––––––––––––––––––––––––––––––––––– -->
    <link rel="icon" type="image/png" href="img/favicon.ico">
</head>

<body>
    <header>
        <div class="logo">
            <div class="logoimg">
                <a href="/"><img alt="sun" id="logo" src="img/sun-for-siberia4x3-h50.png" width="65" height="50"></a>
            </div>
        </div>
        <input type="checkbox" id="nav-toggle" class="nav-toggle">
        <nav>
            <ul>
                <li><a href="/">home</a></li>
                <li><a href="records">records</a></li>
                <li><a href="kontakt">Kontakt</a></li>
            </ul>
        </nav>
        <label for="nav-toggle" class="nav-toggle-label">
<span></span>
</label>
    </header>

    <!-- Primary Page Layout
            –––––––––––––––––––––––––––––––––––––––––––––––––– -->
    <div class="container">
        <main>
            <div class="row">
                <div class="nine columns" style="margin-top: 12%">
                    <h1>last winter</h1>
                    <p>2003</p>
                </div>
            </div>
            <div class="row">
                <div class="one-half column">
                    <picture>
                        <source srcset="img/cover-lastwinter.jpg" type="image/jpeg">
                        <img src="img/cover-lastwinter.jpg" alt="last winter" width="450" height="450" class="image">
                    </picture>
                </div>
                <div class="one-half column">
                    <ol>
                        <li>when i find no sleep
                            <audio controls="controls" preload="none">
                    <source src="music/lastwinter/01-when-find-no-sleep.ogg" type="audio/ogg">
                    <source src="music/lastwinter/01-when-find-no-sleep.mp3" type="audio/mpeg">
                  Your browser does not support the audio element.
                  </audio>
                        </li>
                        <li>time-space
                            <audio controls="controls" preload="none">
                    <source src="music/lastwinter/02-time-space.ogg" type="audio/ogg">
                    <source src="music/lastwinter/02-time-space.mp3" type="audio/mpeg">
                  Your browser does not support the audio element.
                  </audio>
                        </li>
                        <li>my heart belongs to yesterday nite
                            <audio controls="controls" preload="none">
                    <source src="music/lastwinter/03-myheartbelongstoyesterdaynite.ogg" type="audio/ogg">
                    <source src="music/lastwinter/03-myheartbelongstoyesterdaynite.mp3" type="audio/mpeg">
                  Your browser does not support the audio element.
                  </audio>
                        </li>
                        <li>go
                            <audio controls="controls" preload="none">
                    <source src="music/lastwinter/04-go.ogg" type="audio/ogg">
                    <source src="music/lastwinter/04-go.mp3" type="audio/mpeg">
                  Your browser does not support the audio element.
                  </audio>
                        </li>
                        <li>late summer dream
                            <audio controls="controls" preload="none">
                    <source src="music/lastwinter/05-latesummerdream.ogg" type="audio/ogg">
                    <source src="music/lastwinter/05-latesummerdream.mp3" type="audio/mpeg">
                  Your browser does not support the audio element.
                  </audio>
                        </li>
                        <li>ennen am berg
                            <audio controls="controls" preload="none">
                    <source src="music/lastwinter/06-ennenamberg.ogg" type="audio/ogg">
                    <source src="music/lastwinter/06-ennenamberg.mp3" type="audio/mpeg">
                  Your browser does not support the audio element.
                  </audio>
                        </li>
                        <li>1-->2
                            <audio controls="controls" preload="none">
                    <source src="music/lastwinter/07-1--2.ogg" type="audio/ogg">
                    <source src="music/lastwinter/07-1--2.mp3" type="audio/mpeg">
                  Your browser does not support the audio element.
                  </audio>
                        </li>
                        <li>our notion
                            <audio controls="controls" preload="none">
                    <source src="music/lastwinter/08-ournotion.ogg" type="audio/ogg">
                    <source src="music/lastwinter/08-ournotion.mp3" type="audio/mpeg">
                  Your browser does not support the audio element.
                  </audio>
                        </li>
                        <li>song for the dead and gone
                            <audio controls="controls" preload="none">
                    <source src="music/lastwinter/09-songforthedeadandgone.ogg" type="audio/ogg">
                    <source src="music/lastwinter/09-songforthedeadandgone.mp3" type="audio/mpeg">
                  Your browser does not support the audio element.
                  </audio>
                        </li>
                        <li>shooby-dup doo. the sky is blue
                            <audio controls="controls" preload="none">
                    <source src="music/lastwinter/10-shooby-dup-doo-theskyisblue.ogg" type="audio/ogg">
                    <source src="music/lastwinter/10-shooby-dup-doo-theskyisblue.mp3" type="audio/mpeg">
                  Your browser does not support the audio element.
                  </audio>
                        </li>
                        <li>singalongsong
                            <audio controls="controls" preload="none">
                    <source src="music/lastwinter/11-singalongsong.ogg" type="audio/ogg">
                    <source src="music/lastwinter/11-singalongsong.mp3" type="audio/mpeg">
                  Your browser does not support the audio element.
                  </audio>
                        </li>
                    </ol>
                    <p>Download the <a href="music/lastwinter/lastwinter.zip">Album as .zip file</a></p>

                </div>
            </div>
        </main>
    </div>
    <!-- End .container
            –––––––––––––––––––––––––––––––––––––––––––––––––– -->
</body>

</html>
