<!DOCTYPE html>
<html lang="de">

<head>
    <meta charset="utf-8">
    <title>sol para siberia – tres cumbias</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- CSS
         –––––––––––––––––––––––––––––––––––––––––––––––––– -->
    <link rel="preload" href="css/skeleton.css" as="style">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/skeleton.css">

    <!-- Favicon

         –––––––––––––––––––––––––––––––––––––––––––––––––– -->
    <link rel="icon" type="image/png" href="img/favicon.ico">
</head>

<body>
    <header>
        <div class="logo">
            <div class="logoimg">
                <a href="/"><img alt="sun" id="logo" src="img/sun-for-siberia4x3-h50.png" width="65" height="50"></a>
            </div>
        </div>
        <input type="checkbox" id="nav-toggle" class="nav-toggle">
        <nav>
            <ul>
                <li><a href="/">home</a></li>
                <li><a href="records">records</a></li>
                <li><a href="kontakt">Kontakt</a></li>
            </ul>
        </nav>
        <label for="nav-toggle" class="nav-toggle-label">
<span></span>
</label>
    </header>

    <!-- Primary Page Layout
            –––––––––––––––––––––––––––––––––––––––––––––––––– -->
    <div class="container">
        <main>
            <div class="row">
                <div class="nine columns" style="margin-top: 12%">
                    <h1>tres cumbias</h1>
                    <p>2022</p>
                </div>
            </div>
            <div class="row">
                <div class="one-half column">
                    <picture>
                        <source srcset="img/tres-cumbias-cover.webp" type="image/webp">
                        <source srcset="img/tres-cumbias-cover.jpg" type="image/jpeg">
                        <img src="img/tres-cumbias-cover.jpg" alt="tres cumbias" width="1500" height="1500" class="image">
                    </picture>
                </div>
                <div class="one-half column">
                    <ol>
                        <li>cumbia de la vida
                            <audio controls="controls" preload="none">
  <source src="music/trescumbias/SunForSiberia-TresCumbias-01-Cumbia-de-la-Vida.ogg" type="audio/ogg">
  <source src="music/trescumbias/SunForSiberia-TresCumbias-01-Cumbia-de-la-Vida.mp3" type="audio/mpeg">
Your browser does not support the audio element.
</audio>
                        </li>
                        <li>cumbia de la muerte
                            <audio controls="controls" preload="none">
  <source src="music/trescumbias/SunForSiberia-TresCumbias-02-Cumbia-de-la-Muerte.ogg" type="audio/ogg">
  <source src="music/trescumbias/SunForSiberia-TresCumbias-02-Cumbia-de-la-Muerte.mp3" type="audio/mpeg">
Your browser does not support the audio element.
</audio>
                        </li>
                        <li>cumbia de la mierda
                            <audio controls="controls" preload="none">
  <source src="music/trescumbias/SunForSiberia-TresCumbias-03-Cumbia-de-la-Mierda.ogg" type="audio/ogg">
  <source src="music/trescumbias/SunForSiberia-TresCumbias-03-Cumbia-de-la-Mierda.mp3" type="audio/mpeg">
Your browser does not support the audio element.
</audio></li>
                    </ol>
                    <p>Download the <a href="music/trescumbias/SunForSiberia-TresCumbias.zip">Album as .zip file</a></p>

                </div>
            </div>
        </main>
    </div>
    <!-- End .container
            –––––––––––––––––––––––––––––––––––––––––––––––––– -->
</body>

</html>
